<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size:  40px;
        font-family: Arial;
        font-weight: normal;
        color:rgb(80, 80, 80);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 260px;
        object-fit: cover;
      }
      h2 {
        font-family: Arial;
        font-sizeL: 32px;
        color: rgb(120, 120, 120);
        text-align: center;
        fot-weight: normal;
      }
      .bodytext {
        font-family: Arial;
        color: rgb(80)80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <title>Hypsters</title>
  </head>
  <body>
    <div id="container">
      <h1>HypHub</h1>
      <img id = "banner" 
   src="https://pyflask.premalathabalan.repl.co/static/banner.jpg" >
      <h2>About HypHub</h2>
      <p class="bodytext">
        At Hyphub we share what hypothesis we are working on so that we learn the pattern to help us improve our understanding of what we are seeing on the ground
      </p>
      <h2>Currently experimenting hypotheses</h2>
      <p class="bodytext">Todo - show the Hyps here</p>
      <div style="text-align: center; "> 
      <button>Contact Us</button>
        <p style="font-family: Arial;">Copyright Hyphub 2023</p>
      </div>
    </div>
  </body>
</html>